sonar.sources=src
sonar.exclusions=/node_modules/,tests/,coverage/,public/,ansible/,docs/
sonar.tests=tests
sonar.test.inclusions=tests/unit/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.qualitygate.wait=true
